{
  "version": "1.0.0",
  "name": "Mutuelle de Poitiers Assurances",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "mutuelledepoitiersassurances",
  "source": "git@github.com:konnectors/mutuelledepoitiersassurances.git",
  "editor": "thibdrev",
  "vendor_link": "https://www.assurance-mutuelle-poitiers.fr",
  "frequency": "weekly",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill",
    "certificate"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },    
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr", 
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère dans votre Cozy vos factures et contrats d'assurance.",
      "long_description": "Mutuelle de Poitiers Assurances est une compagnie d'assurances française.\n\nCe connecteur récupère dans votre Cozy vos factures et contrats depuis votre [espace client](https://espace-perso.assurance-mutuelle-poitiers.fr).\n\nSi vous le déconnectez, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les documents"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Retrieves your insurance documents in your Cozy.",
      "long_description": "Mutuelle de Poitiers Assurances is a French insurance company.",
      "permissions": {
        "files": {
          "description": "Required to save the files"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY"
  ],
  "manifest_version": "2"
}
